<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>class 05</title>
</head>
<body>
      <Script>
            // let name= "Mainuddin";
            // let email="hossenmainuddin33@gmail.com";
            // let loc="Chandpur";
            // let student={
            //       name: "mainuddin",
            //       email: "hossenmainuddin33@gmail.com",
            //       loc: "Chandpur",
            // };


            // let student1={
            //       name: "mainu",
            //       email: "mainuddinhossen0@gmail.com",
            //       loc: "foridgonj",
            // };
            // student.lname="khan";
            // console.log(student.email);
            // console.log('sname');
            // delete student.loc;
            // let sname="name";
            // console.log(student.sname);


            // function opewin(){
            //       window.open("https://drive.google.com/drive/u/0/folders/1H696wO7iydvePMO7D-HeXYgTUpUpbdgU")
            // }

            let mywindow;
            function openwin(){
            mywindow=window.open("", "", "width=100px, hight=100px");

            }

            function closewin(){
                  mywindow=window.close()
            }
      </Script>
      <input type="button" value="open window" onclick="openwin()">
      <input type="button" value="close window" onclick="closewin()">
      <button onclick="window.print">all print</button>
      
      
</body>
</html>